<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weigth Converter</title>

</head>
<body>
    <header>
        <h1>Weight Converter</h1>
    </header>
    <div id="unit-input">
        <center><h2>Select what you want to insert weight in: </h2></center>
        
        <div class="form-check unit-check">
            <input class="form-check-input measure1" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Kilogram
            </label>
            <br>
            <input class="form-check-input measure2" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Ounces
            </label>
            <br>
            <input class="form-check-input measure3" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              lbs
            </label>
            <br>
            <input class="form-check-input measure4" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Grams
            </label>
          </div>
    </div>


    <div class="container">
        <form action="" class="my-form form-group">
            <input type="number" class="form-control form-control-lg value-input" placeholder="Enter Pounds...">
        </form>
        <div id="output">
            <div class="div">
                <div class="head1">
                    <h4>Kg: </h4>
                </div>
                
                <div id="output1">

                </div>
            </div>
            <div class="div">
                <div class="head2">
                    <h4>Grams: </h4>
                </div>
                
                <div id="output2">

                </div>
            </div>
            <div class="div">
                <div class="head3">
                    <h4>Ounces: </h4>
                </div>

                <div id="output3">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="./src/script.js"></script>
</body>
</html>